@charset "utf-8";
html, body {
  /*抗锯齿，使字体图标更清晰*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  color: #313131;
}
html, body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, img, div, a, b, s, i, span, header,
article, nav, section, footer, form, input, select, option, textarea, button, label, table, tr, td,
th, thead, tbody, tfoot, canvas, video, audio, svg {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Microsoft YaHei","Avenir", Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
img {
  vertical-align: bottom;
  border: none;
}
a {
  color: #333;
  text-decoration: none;
}
